{
  "name": "openculturas_base",
  "version": "1.0.0",
  "description": "Frontend tooling for the openculturas_base theme",
  "scripts": {
    "build": "set NODE_ENV=production && gulp build",
    "serve": "set NODE_ENV=development && gulp watch",
    "watch": "set NODE_ENV=development && gulp watch"
  },
  "author": "peter.gerken@erdfisch.de",
  "license": "GPL-2.0-or-later",
  "private": true,
  "engines": {
    "node": ">= 18.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-environments": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.64.1"
  }
}
