{
  "root": true,
  "extends": [
    "./web/core/.eslintrc.json"
  ],
  "rules": {
    "jsdoc/require-param": ["warn", {
      "exemptedBy": ["inheritdoc", "inheritDoc", "override", "file"]
    }]
  }
}
