{
  "extends": ["./web/core/.stylelintrc.json"],
  "languageOptions": {
    "syntax": {
      "properties": {
        "top": "| <anchor()>",
        "right": "| <anchor()>",
        "bottom": "| <anchor()>",
        "left": "| <anchor()>",
        "width": "| <anchor-size()>",
        "height": "| <anchor-size()>",
        "self-position": "| anchor-center"
      }
    }
  }
}
