{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>devops/renovate-config",
    "local>devops/renovate-config:composer-inline-repositories",
    "local>devops/renovate-config:openculturas",
    ":semanticCommitTypeAll(chore)"
  ],
  "rangeStrategy": "bump",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "config/**",
    "profile/themes/openculturas_base/starterkits/**",
    ".ddev/docker-compose.phpmyadmin_norouter.yaml",
    ".ddev/docker-compose.phpmyadmin.yaml",
    ".ddev/docker-compose.selenium-chrome.yaml"
  ],
  "baseBranchPatterns": ["3.1.x", "3.0.x", "2.6.x"],
  "packageRules": [
    {
      "description": "Do not try to update php, node",
      "matchDepNames": ["php", "node"],
      "enabled": false
    },
    {
      "description": "No major updates for composer-packages/core-dev dependencies",
      "matchFileNames": ["composer-packages/core-dev/composer.json"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Weekly schedule for composer-packages/core-dev dependency updates",
      "matchFileNames": ["composer-packages/core-dev/composer.json"],
      "schedule": ["* 0-3 * * 1"]
    },
    {
      "description": "Run composer update for openculturas/drupal-core-dev when its source composer.json is updated",
      "matchFileNames": ["composer-packages/core-dev/composer.json"],
      "postUpgradeTasks": {
        "commands": ["composer update openculturas/drupal-core-dev --with-dependencies --ignore-platform-req='ext-*' --ignore-platform-req='lib-*' --no-ansi --no-interaction --no-scripts --no-autoloader --no-plugins --minimal-changes"],
        "installTools": {
          "php": {},
          "composer": {}
        }
      }
    },
    {
      "matchPackageNames": ["seleniarm/standalone-chromium", "docker"],
      "pinDigests": false
    },
    {
      "matchPackageNames": [
        "eslint",
        "stylelint",
        "prettier",
        "stylelint{/,}**",
        "eslint{/,}**",
        "prettier{/,}**"
      ],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": ["drupal/office_hours"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Only allow patch updates for drupal/smart_date and drupal/attribution on 3.0.x and 2.6.x",
      "matchBaseBranches": ["3.0.x", "2.6.x"],
      "matchPackageNames": ["drupal/smart_date", "drupal/attribution"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Disable renovate for this deps",
      "matchPackageNames": [
        "openculturas/openculturas-profile",
        "registry.cowain.dev/lvsn/openculturas-distribution",
        "openculturas/drupal-core-dev"
      ],
      "enabled": false
    }
  ]
}
