{
    "name": "openculturas/openculturas-custom",
    "type": "drupal-drush",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^11"
            }
        }
    }
}
